version: "2"
networks:
  internal:
    driver: bridge
services:
  postgres:
    image: jamesbrink/postgres
    ports:
     - "5432:5432"
    environment:
     - USER=guac
     - PASSWORD=guac
     - DATABASE=guac
     - ENCODING=UTF8
    volumes:
      - postgres_etc:/etc/postgresql
      - postgres_data:/var/lib/postgresql
      - postgres_logs:/var/log/postgresql
      - postgres_backups:/var/backups
    networks:
      internal:
        aliases:
          - postgres
  guacd:
    image: guacamole/guacd
    ports:
     - "4822:4822"
    networks:
      internal:
        aliases:
          - guacd
  guacamole:
    image: guacamole/guacamole
    ports:
     - "8080:8080"
    environment:
     - POSTGRES_DATABASE=guac
     - POSTGRES_USER=guac
     - POSTGRES_PASSWORD=guac
     - GUACD_HOSTNAME=guacd
     - POSTGRES_HOSTNAME=postgres
    networks:
      internal:
        aliases:
          - guacamole
  android_23:
    image: conveyer/android:nexus5x_x86_default_23
    privileged: true
    networks:
      internal:
        aliases:
          - android_default_23
  appium:
    image: appium/appium
    privileged: true
    ports:
      - "4723:4723"
    networks:
      internal:
        aliases:
          - appium
  gitlab:
    image: gitlab/gitlab-ce:latest
    hostname: gitlab
    privileged: true
    volumes:
      - gitlab_config:/etc/gitlab
      - gitlab_logs:/var/log/gitlab
      - gitlab_data:/var/opt/gitlab 
    ports:
      - "8082:80"
      - "4443:443"
      - "2222:22"
    networks:
      internal:
        aliases:
          - gitlab
  gitlab_runner:
    image: gitlab/gitlab-runner:latest
    hostname: gitlab_runner
    privileged: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - gitlab_runner_config:/etc/gitlab-runner
    networks:
      internal:
        aliases:
          - gitlab_runner
volumes:
  postgres_data:
    driver: local
  postgres_etc:
    driver: local
  postgres_logs:
    driver: local
  postgres_backups:
    driver: local
  gitlab_config:
    driver: local
  gitlab_logs:
    driver: local
  gitlab_data:
    driver: local
  gitlab_runner_config:
    driver: local
